<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.endRaceController">
   <children>
      <ScrollPane layoutX="36.0" layoutY="64.0" prefHeight="500.0" prefViewportHeight="338.0" prefViewportWidth="158.0" prefWidth="238.0">
         <content>
            <Label fx:id="pilotFinalResult" alignment="TOP_LEFT" layoutX="32.0" layoutY="135.0" prefHeight="688.0" prefWidth="312.0" wrapText="true" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="371.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../data/images.png" />
         </image>
      </ImageView>
      <Button fx:id="saveResults" layoutX="379.0" layoutY="208.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Hyperlink layoutX="388.0" layoutY="317.0" prefHeight="117.0" prefWidth="117.0" />
      <Label alignment="CENTER" layoutX="36.0" layoutY="14.0" prefHeight="45.0" prefWidth="238.0" text="Results" />
      <Label layoutX="296.0" layoutY="64.0" prefHeight="111.0" prefWidth="300.0" text="Save and Share your Results on FaceBook!" wrapText="true" />
   </children>
</AnchorPane>
