<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EnterPilotsController">
   <children>
      <Button fx:id="homeButton" layoutX="143.0" layoutY="499.0" mnemonicParsing="false" onAction="#loadHome" prefHeight="25.0" prefWidth="71.0" text="Home" />
      <GridPane layoutX="61.0" layoutY="130.0" prefHeight="54.0" prefWidth="497.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="251.0" text="Pilot Name" />
            <TextField fx:id="pilotNameTextField" prefHeight="65.0" prefWidth="259.0" promptText="Pilot Name" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="149.0" layoutY="46.0" text="Enter Pilots Menu">
         <font>
            <Font name="RacingNumbers" size="37.0" />
         </font>
      </Label>
      <Button fx:id="enterPilotButton" layoutX="344.0" layoutY="499.0" mnemonicParsing="false" onAction="#handle" text="Enter Pilot" />
      <GridPane layoutX="43.0" layoutY="230.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="bandARadioButton" mnemonicParsing="false" onAction="#bandAFillComboBox" text="Band A" />
            <RadioButton fx:id="bandBRadioButton" mnemonicParsing="false" onAction="#bandBFillComboBox" text="Band B" GridPane.columnIndex="1" />
            <RadioButton fx:id="bandERadioButton" mnemonicParsing="false" onAction="#bandEFillComboBox" text="Band E" GridPane.columnIndex="2" />
            <RadioButton fx:id="bandFRadioButton" mnemonicParsing="false" onAction="#bandFFillComboBox" text="Band F" GridPane.columnIndex="3" />
            <RadioButton fx:id="bandRRadioButton" mnemonicParsing="false" onAction="#bandRFillComboBox" text="Band R" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <ComboBox fx:id="ChannelsComboBox" layoutX="214.0" layoutY="300.0" prefWidth="150.0" />
   </children>
</AnchorPane>
