<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoadPilotsController">
   <children>
      <Button fx:id="homeButton" layoutX="235.0" layoutY="419.0" mnemonicParsing="false" onAction="#loadHome" text="Home" />
   </children>
</AnchorPane>
