<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RaceStartController">
	<children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="43.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE" width="601.0" />
            <ImageView fitHeight="600.0" fitWidth="776.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../data/whoop.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="120.0" layoutX="1.0" layoutY="-1.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="43.0" stroke="#515050" strokeType="INSIDE" width="601.0" />
         </children>
      </AnchorPane>
		<Label layoutX="24.0" layoutY="43.0" text="Race Director">
			<font>
				<Font name="RacingNumbers" size="96.0" />
			</font>
		</Label>
		<Button fx:id="loadPilotsButton" layoutX="332.0" layoutY="409.0" mnemonicParsing="false" onAction="#loadPilotsScene" text="Load Pilots" textFill="#ff11f3">
			<font>
				<Font size="30.0" />
			</font>
		</Button>
      <Button fx:id="enterPilotsButton" layoutX="50.0" layoutY="409.0" mnemonicParsing="false" onAction="#enterPilotsScene" text="Enter Pilots" textFill="#ff11f3">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="configureRaceButton" layoutX="50.0" layoutY="507.0" mnemonicParsing="false" onAction="#configureRaceScene" prefHeight="65.0" prefWidth="195.0" text="Configure" textFill="#ff11f3">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="startRaceButton" layoutX="332.0" layoutY="506.0" mnemonicParsing="false" onAction="#startRaceScene" prefHeight="65.0" prefWidth="189.0" text="Start Race" textFill="#ff11f3">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
	</children>
</AnchorPane>
