<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RaceConfigureController">
   <children>
      <Button fx:id="homeButton" layoutX="436.0" layoutY="379.0" mnemonicParsing="false" onAction="#loadHome" text="Home" />
      <TextField fx:id="roundEntryTextField" layoutX="44.0" layoutY="65.0" onAction="#roundEntryTextField" prefHeight="65.0" prefWidth="493.0" promptText="How Many Rounds" />
      <TextField fx:id="heatsEntryTextField" layoutX="44.0" layoutY="147.0" onAction="#heatsEntryTextField" prefHeight="65.0" prefWidth="493.0" promptText="How Many Heats per Round" />
      <TextField fx:id="pilotEntryTextField" layoutX="44.0" layoutY="227.0" onAction="#pilotEntryTextField" prefHeight="65.0" prefWidth="493.0" promptText="How Many Pilots In Each Heat" />
      <GridPane gridLinesVisible="true" layoutX="44.0" layoutY="324.0" prefHeight="172.0" prefWidth="344.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="233.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="64.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="45.0" prefWidth="181.0" text="Total Rounds:" />
            <Label text="Heats Per Round:" GridPane.rowIndex="1" />
            <Label text="Pilots Per Round:" GridPane.rowIndex="2" />
            <Label fx:id="roundDisplayLabel" alignment="CENTER" text="0" GridPane.columnIndex="1" />
            <Label fx:id="heatDisplayLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="pilotsDisplayLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
