<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RaceConfigureController">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="618.0" prefWidth="660.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="43.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE" width="601.0" />
            <ImageView fitHeight="702.0" fitWidth="869.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../data/whoop.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="120.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE" width="660.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="43.0" stroke="#515050" strokeType="INSIDE" width="660.0" />
            <Label layoutX="264.0" layoutY="211.0" text="Rounds">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="143.0" layoutY="60.0" text="Race Director Wizard">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Button layoutX="276.0" layoutY="429.0" mnemonicParsing="false" onAction="#enterRounds" text="Enter" />
            <TextField fx:id="roundEntryTextField" layoutX="153.0" layoutY="309.0" prefHeight="65.0" prefWidth="354.0" promptText="How Many Rounds" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
