<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RoundController">
   <children>
      <Button fx:id="previousRoundButton" layoutX="78.0" layoutY="473.0" mnemonicParsing="false" onAction="#previousRoundScene" text="Previous Round" />
      <Button fx:id="startRoundButton" layoutX="267.0" layoutY="473.0" mnemonicParsing="false" onAction="#startRoundScene" text="Start Round" />
      <Button fx:id="nextRoundButton" layoutX="451.0" layoutY="473.0" mnemonicParsing="false" onAction="#nextRoundUpdateScene" text="Next Round" />
      <Button fx:id="homeButton" layoutX="274.0" layoutY="30.0" mnemonicParsing="false" onAction="#loadHome" text="Home" />
      <Label fx:id="roundUpdaterLabel" alignment="CENTER" layoutX="40.0" layoutY="30.0" prefHeight="45.0" prefWidth="150.0" text="Round #">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutX="88.0" layoutY="120.0" prefHeight="267.0" prefViewportHeight="265.0" prefViewportWidth="490.0" prefWidth="440.0">
         <content>
            <Label fx:id="heatDisplayLabel" alignment="TOP_LEFT" layoutX="88.0" layoutY="120.0" prefHeight="660.0" prefWidth="505.0" />
         </content>
      </ScrollPane>
      <Button fx:id="endRaceButton" layoutX="457.0" layoutY="30.0" mnemonicParsing="false" onAction="#endRace" text="End Race" />
   </children>
</AnchorPane>
